-- Предоставляет операторы gcc (закомментировать строку) и gc/gb (блок).
-- Корректно определяет тип комментария для любого языка.
return {
  'numToStr/Comment.nvim',
  keys = { 'gc', 'gb' },   -- загружается только при нажатии этих комбинаций
  config = true,
}